APPLICATION_URL=http://localhost:8000
APP_KEY=base64:mqm5fYQXPN0pDBsRyvrW7KA3PFEIQhPs/RVbiB4FyUs=
APP_DEBUG=true
APP_ENV=testing
MYSQL_MAIN_HOST=localhost
MYSQL_MAIN_DATABASE=new_hillel_test
MYSQL_MAIN_USER=root
MYSQL_MAIN_PASSWORD=root
CACHE_DRIVER=array
DB_CONNECTION=test_mysql
TEST_MYSQL_MAIN_DATABASE=new_hillel_test
